# c-b to c-a
set-option -g prefix C-a  # make the command key C-a
unbind-key C-b            # unbind the old command key
bind-key s send-prefix    # 'C-a a' sends literal 'C-a'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#c-c c-a quick switch.
bind C-a last-window
#c-T move window to top of stack
bind C-t swap-window -t 0

#Mac mouse 
set-option -g mouse on

#### COLOUR

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# 
setw -g aggressive-resize on
# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g default-terminal "screen-256color"

