# c-b to c-a
set-option -g prefix C-a  # make the command key C-a
unbind-key C-b            # unbind the old command key
bind-key s send-prefix    # 'C-a a' sends literal 'C-a'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#c-c c-a quick switch.
bind C-a last-window
#c-T move window to top of stack
bind C-t swap-window -t 0

#Mac mouse 
set-option -g mouse on


setw -g aggressive-resize on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
#set-option -g message-bg colour235 #base02
#set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# 
setw -g aggressive-resize on
# clock
set-window-option -g clock-mode-colour colour64 #green

set-option -g default-terminal "screen-256color"

set-option -g message-style fg=brightred,bg=black #orange and base01, red
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Brutuski/tmux-ticker'
set -g @ticker_stock "MSFT"
set -g status-right " #{ticker_stock} #{=21:pane_title} %H:%M %d-%b-%y"
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# From nvim checkhealth
set-option -sg escape-time 10
set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Search for file paths in copy mode, <cr> to copy
bind-key f copy-mode \; send-keys -X search-backward \
  '(^|/|\<|[[:space:]"])((\.|\.\.)|[[:alnum:]~_"-]*)((/[][[:alnum:]_.#$%&+=@"-]+)+([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)|(/[][[:alnum:]_.#$%&+=@"-]+){2,}([/ "]|\.([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?)|[][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)(:[0-9]+)?)?|(\.|\.\.)/([][[:alnum:]_.#$%&+=@"-]+(:[0-9]+)?(:[0-9]+)?))'
